
 <!doctype html>

<html>
    <head>
        <h1> Contact Crumbs of Compassion </h1>
        
        <meta charset="utf-8">

        <title>Blank template</title>

        <!-- Load external CSS styles -->


    </head>
    <style>
/* Place your CSS styles in this file */

h1 {
    text-align: center;
    font-family: "verdana", sans-serif;
    font-weight: heavier;
    color: maroon;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
body {
  font-weight: bolder;
  background-color: #987654;

}

ul {
  list-style-type: none;
  margin: 1;
  padding: 1;
  a:hover;
}

table, th, td {
  border: 1px solid;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
li{
  float: left;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

</style>

<div class="topnav">
  <li><a href="index.html">Home</a></li>
  <a class="active" href="#contact">Contact</a></li>
  <li><a href="about.html">About</a></li>

</div>
    <body>    
        <br>
        Our bakery is located at:<br>
        17 Ridge st, Medford MA 02155<br>

        Phone Number:<br>
        768-845-9734<br>

        Want to volunteer at Crumbs of Compassion? Leave use a message here:
    <form>
        <label for="fname">First name:</label><br>
         <input type="text" id="fname" name="fname"><br>
         <label for="lname">Last name:</label><br>
         <input type="text" id="lname" name="lname"><br>
         <label for="lname">Message for our Bakery:</label><br>
         <input type="text" id="message" name="message"><br>
         <input type="submit" value="Submit">

</form
        

    </body>

<footer>
    
  <p>Crumbs of Compassion: Serving our community since 2012</p>
</footer>


</html>
